$color-american-purple: #3e2753
$color-blue-violet: #8739ff
$color-bright-gray: #eee5f4
$color-cultured: #f5f3f7
$color-dark-orchid: #9341c8
$color-heliotrope-gray: #a39da9
$color-lavender-gray: #c5c9cc
$color-lotion: #fafafa
$color-pale-violet: #d99eff
$color-purple-pizzazz: #e844ff
$color-white: #ffffff
$color-old-lavender: #6e5d7e
