.o-main
  display: grid
  grid-template-rows: repeat(2, auto)
  grid-template-columns: auto
  align-items: center
  justify-items: center
  gap: 4rem 7.8125rem
  width: 100%
  max-width: 51.0625rem
  margin: 0 auto
  @media (min-width: $breakpoint-desktop)
    grid-template-rows: auto
    grid-template-columns: auto 1fr
