*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  @media (prefers-reduced-motion: reduce)
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important

html
  margin-right: calc(-1 * (100vw - 100%))
  overflow-x: hidden

html:focus-within
  scroll-behavior: smooth
  @media (prefers-reduced-motion: reduce)
    scroll-behavior: auto

body
  text-rendering: optimizeSpeed
  line-height: 1.5

ul, ul[role='list'], ol, ol[role='list']
  list-style: none

img, picture
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

a
  text-decoration: none
