.c-hamburger
  width: 0.125rem
  height: 0.5rem
  display: grid
  grid-template-rows: repeat(3, auto)
  row-gap: 0.0625rem

.c-hamburger-dot
  width: 0.125rem
  height: 0.125rem
  border-radius: 50%
  background-color: $color-white