.c-message
  font: 400 0.5rem/0.6875rem $font-family
  margin-bottom: 0.5rem
  animation-duration: 0.5s
  animation-timing-function: ease-in-out
  animation-fill-mode: both

@for $i from 1 through 8
  .c-message:nth-child(3n + #{$i}) 
    animation-delay: 0.1s * $i

.c-message--text
  max-width: 8rem
  padding: 0.375rem 0.5rem

.c-message--media
  max-width: 8.5rem
  margin-top: 0.5rem

@keyframes recieved-message-fade-in
  0%
    transform: translate(1.5rem, 0.5rem)
    opacity: 0
  100%
    transform: translate(0, 0)
    opacity: 1

.c-message--recieved
  align-self: start
  border-radius: 0.625rem 0.625rem 0.625rem 0.25rem
  animation-name: recieved-message-fade-in

@keyframes send-message-fade-in
  0%
    transform: translate(-1.5rem, -0.5rem)
    opacity: 0
  100%
    transform: translate(0, 0)
    opacity: 1

.c-message--sent
  align-self: flex-end
  border-radius: 0.625rem 0.625rem 0.25rem 0.625rem
  animation-name: send-message-fade-in

.c-message--recieved.c-message--text
  color: $color-dark-orchid
  background-color: $color-bright-gray

.c-message--sent.c-message--text
  color: $color-old-lavender
  background: $color-white
  box-shadow: 0 0.625rem 0.3125rem -0.3125rem rgba($color-american-purple, 0.045318)

.c-message--sent + .c-message--recieved
  margin-top: 0.5rem

.c-message--special
  overflow: hidden
  position: relative
  z-index: 4
  width: 10rem
  padding: 0.625rem 1rem 0.625rem 0.5rem
  color: $color-white

.c-message--special::before
  content: ""
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  background: linear-gradient(225deg, $color-purple-pizzazz 0%, $color-blue-violet 100%)
  box-shadow: 0 0.625rem 0.3125rem -0.3125rem rgba($color-american-purple, 0.045318)
  transform: matrix(-1, 0, 0, 1, 0, 0)

.c-message-images
  display: flex
  flex-direction: row

.c-message-image-container
  overflow: hidden
  width: 2.5rem
  height: 2.5rem
  border-radius: 0.625rem
  box-shadow: 0 0.625rem 0.3125rem -0.3125rem rgba($color-american-purple, 0.045318)

.c-message-image-container + .c-message-image-container
  margin-left: 0.5rem

.c-message-image
  width: 100%
  height: 100%
  object-fit: cover