.c-order
  display: flex
  flex-direction: row
  align-items: center

.c-order-mark
  width: 0.75rem
  height: 0.75rem
  margin-right: 0.5rem
  border: 0.0625rem solid $color-purple-pizzazz
  border-radius: 50%

.c-order-task
  flex-grow: 1

.c-order-price
  font: 700 0.75rem/0.6875rem $font-family
