@keyframes phone-fade-in
  0%
    transform: translateY(-3.5rem)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
  
.c-phone
  position: relative
  width: 15.4375rem
  padding: 0.625rem 0.53125rem 0.6875rem
  border-radius: 1.875rem
  background-color: $color-white
  box-shadow: 0 1.875rem 3.75rem -0.625rem rgba($color-american-purple, 0.251202)
  animation: 0.35s ease-in-out 0.1s phone-fade-in both

.c-phone::before
  content: ""
  position: absolute
  top: 0
  left: 50%
  width: 8.0625rem
  height: 1.8125rem
  border-radius: 0 0 0.75rem 0.75rem
  background-color: $color-white
  transform: translateX(-50%)

.c-phone-inner-container
  overflow: hidden
  padding: 0.0625rem
  border-radius: 1.25rem
  background-color: $color-cultured

.c-phone-header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 1.875rem 1.03125rem 0.75rem 0.96875rem
  border-radius: 1.25rem 1.25rem 0.375rem 0.375rem
  background: linear-gradient(225deg, $color-purple-pizzazz 0%, $color-blue-violet 100%)
  box-shadow: 0 0 0.8125rem rgba($color-american-purple, 0.251202)

.c-phone-control-panel
  display: grid
  grid-template-columns: repeat(3, auto)
  align-items: center
  column-gap: 0.5rem

.c-phone-avatar
  width: 1.5rem
  height: 1.5rem
  border: 0.0625rem solid $color-white
  border-radius: 50%

.c-phone-user-details
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.c-phone-username
  font: 500 0.6875rem/0.8125rem $font-family
  color: $color-white

.c-phone-status
  font: 400 0.5rem/0.5625rem $font-family
  color: $color-pale-violet

.c-phone-main-content
  padding: 0.6875rem 0.46875rem 0.625rem