.c-send-message
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0.296875rem 0.296875rem 0.296875rem 1.21875rem
  border-radius: 1.0625rem
  background-color: $color-white

.c-send-message-text
  font: 400 0.5625rem/0.6875rem $font-family
  margin-top: 0.1875rem
  color: $color-lavender-gray
  letter-spacing: -0.004375rem

.c-send-message-btn
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 1.5rem
  height: 1.5rem
  border-radius: 50%
  background-color: $color-american-purple

.c-send-message-chevron
  transform: translateX(0.0625rem)